@black: #313131;
@primary: #2c2c2c;
@grey: #bfbfbf;
@light: #eeeeee;
@yellow: #58B031;
@lgYellow: #ffdd9a;
@red: #DF4329;
@dark: #a3a7b4;
// @basic: 'Arial';
@basic: 'Roboto Condensed';
@mainfont: 'Cuprum', sans-serif;
@titleLight: 'Cuprum', sans-serif;
@hoverred: #DF4329;
@mainText: #313131;

.tr {
	transition: .3s;
}

.title {
	font-family: 'Cuprum', sans-serif;
	font-weight: 700;
}