section.catalog {
	padding-top: 30px;

	.content-cards {
		padding-top: 20px;

		.product-card {
			min-height: 394px;
			padding-left: 20px;
			padding-right: 20px;

			.product-title {
				font-size: 16px;
				font-family: @basic;
				line-height: 24px;
				font-weight: 700;
				width: 84%;
			}

			.product-card__deskrip {
				font-size: 12px;
				line-height: 19px;
				padding-top: 0px;
				height: 50px;
			}

			.product-counter--num {
				border-radius: 50%;
				border-color: transparent;
				background: #F5F5F5;
				height: 24px;
				width: 24px;
			}

			.new-price {
				font-size: 24px;
			}

			.old-price {
				font-size: 18px;
			}

			.product-card__img {
				margin-bottom: 10px;
			}

			.card-text {
				font-size: 12px;
				letter-spacing: 0px;
			}
		}

		.product-card__img {
			height: 140px;
		}
	}
}

.product-card.card-horizontal {
	max-width: 1000px;
}

.product-card.card-horizontal form {
	display: flex;
}

.content-filters {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.filter-display {
	width: 50px;
	height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 32px;

	button {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: transparent;
	}
}

.filter-select--count {
	display: flex;
	align-items: center;
	margin-left: auto;
	font-size: 12px;
	line-height: 19px;
}

.count-buttons {
	margin-left: 10px;

	button {
		display: inline-block;
		padding: 5px;
	}

	button:hover,
	button.active {
		color: @green;
	}
}

button.view-table:hover svg path {
	fill: @red;
}

button.view-list {
	position: relative;
	top: -1px;
}

button.view-list:hover i {
	color: @red;
}

button.view-table.active {
	svg path {
		fill: @red;
	}
}

button.view-list.active i {
	color: @red;
}

.content-badges {
	padding-top: 10px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #eee;

	.badge {
		margin-bottom: 12px;

		&+.badge {
			margin-left: 10px;
		}
	}
}

//CONTENT FILTER BLOCK
.form-select {
	position: relative;
	width: 170px;
	background: #FFFFFF;

	height: 40px;
	border-radius: 100px;

	input {
		height: 100%;
		width: 100%;
		display: block;
		position: relative;
		z-index: 2;
		padding-left: 12px;
		font-size: 12px;
		line-height: 19px;
		border: 1px solid #EEEEEE;
		height: 40px;
		border-radius: 100px;
	}
}

.form-select__options {
	width: 100%;
	z-index: 1;
	position: absolute;
	left: 0;
	bottom: -10px;
	transform: translateY(100%);
	padding: 15px;

	background: #E9FBE2;
	border-radius: 20px;
	-webkit-animation-name: showSlow;
	animation-name: showSlow;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	display: none;

	li {
		font-size: 12px;
		line-height: 19px;
		color: #BFBFBF;
		cursor: pointer;
		padding-top: 7px;
		padding-bottom: 7px;


		&:hover {
			color: @pr;
		}

	}
}

.form-select__options.active {
	display: block;
}

.form-select__icon {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	position: absolute;
	right: 0px;
	top: 0px;
	color: #000;
	opacity: .6;

	z-index: 3;
	font-size: 14px;
	cursor: pointer;
	width: 40px;
	height: 40px;


	i {
		transition: .5s;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0;
		width: 1px;
		background-color: #EEEEEE;
		;
	}

}

.form-select__icon.rotate {
	i {
		transform: rotate(180deg);
		color: red;
	}

}

@-webkit-keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}