.category {
	padding-top: 130px;
}

.category-item {
	display: block;
	text-align: center;
	background: #FFFFFF;
	border: 1px solid #EEEEEE;
	border-radius: 20px;
	padding-bottom: 20px;
	margin-bottom: 50px;
	.tr;


	&:hover {
		border: 1px solid @red;
	}

	.category-item__img {
		width: 130px;
		height: 90px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		background-color: #fff;
		top: -20px;
	}

	.category-item__title {
		color: @black;
		font-size: 23px;
		line-height: 29px;
		font-family: 'Cuprum', sans-serif;
		font-weight: 700;

	}
}