/*****ГЛАВНАЯ - СЕКЦИЯ КАРТОЧКИ МЕНЮ****/
.main-menu {
	padding-top: 95px;
	padding-top: 145px;
	margin-top: -55px;
	padding-bottom: 90px;
	color: @black;
	position: relative;

	.title-group {
		margin-bottom: 35px;

		@media(max-width:767px) {
			margin-bottom: 25px;
		}
	}

	@media(max-width:1199px) {
		padding-top: 115px;
		margin-top: -55px;
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-top: 100px;
		padding-bottom: 40px;
		margin-top: -70px;
	}

}

.main-menu .title-2 {
	text-transform: uppercase;
	margin-bottom: 0.54em;
}


.menu-products__content {
	padding-top: 20px;
}